MONGO='mongodb+srv://MuhammadUzair:uzair1761@cluster0.km2inps.mongodb.net/DatingApptestDb'
jwtKey = birdsflyonland
jwtKeyRefres = birdsflyonland22
CLOUDINARY_CLOUD_NAME=creativem
CLOUDINARY_API_KEY=728829647533853
CLOUDINARY_API_SECRET=d7FOpvaEzC9D0XmKY_pGqzGTUm4  
GOOGLE_REFRESH_TOKEN=1//04opXYsKjFrFRCgYIARAAGAQSNwF-L9Irxxz2-Pqe2DbrhEj1gOsqusFjXafzrLHWDT929Chdg33xwe4lxAuoFzoVjXj3rLw-CI8
GOOGLE_CLIENT_ID= 22765208185-aka4lcvvr2g7rtc6nbvuqveeaq12nor4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_REDIRECT_URI = https://developers.google.com/oauthplayground
OWNER_EMAIL = abdulmajid1m2@gmail.com


STRIPE_PUBLISHABLE_KEY=pk_test_51Mx2FxDbLFHi3ZvJawX1KLUeeyAS7Ng4yuAsJzvAuqCMYVYHzMkh1jjzCbQeLPwXiwP3tB3BfYQ6auOWTY3ApP6l00fIyLwOpO
STRIPE_SECRET_KEY=sk_test_51Mx2FxDbLFHi3ZvJBCSbYB6cL4EfxlI95cwwW0dYYU5ivYn2rkJStPUBLq2DvkWWXP9bStNNu6oKGtTttoei5Vya00KlsdMWMy
FACEBOOK_APP_ID=414233350548632
FACEBOOK_APP_SECRET=8e66984ec43084eb1d1b0a068551ab94

NODE_ENV='development'